# TobiasProg24-Shop

./: .gitignore  README.md
backend/: AI_USAGE.md  COMPLETE_TEST_SUITE_SUMMARY.md  CONTROLLER_TESTS_COMPLETE.md  COVERAGE_SETUP_COMPLETE.md  COVERAGE_STATUS.md  Directory.Packages.props  INFRASTRUCTURE_EXCLUDED.md  PROJECT_COMPLETE.md  SHOP_APPLICATION_TESTS_SUMMARY.md  TEST_IMPROVEMENTS_SUMMARY.md  TEST_STRATEGY.md  coverlet.runsettings  run-coverage.ps1  run-coverage.sh  run-tests-watch.ps1  shop.sln
backend/Shop.Integration.Tests/: Shop.Integration.Tests.csproj
backend/Shop.Integration.Tests/Repositories/: CartItemRepositoryTests.cs  CartRepositoryTests.cs  CategoryRepositoryTests.cs  ProductRepositoryTests.cs
backend/coveragereport/: Cobertura.xml  Shop.Api_CartsController.html  Shop.Api_CategoriesController.html  Shop.Api_ProductsController.html  Shop.Api_Program.html  Shop.Application_AddToCartRequest.html  Shop.Application_CartDto.html  Shop.Application_CartItemDto.html  Shop.Application_CartService.html  Shop.Application_CartSummaryDto.html  Shop.Application_CategoryDto.html  Shop.Application_CategoryService.html  Shop.Application_ProductDto.html  Shop.Application_ProductService.html  Shop.Application_UpdateCartItemRequest.html  Shop.Domain_Cart.html  Shop.Domain_CartItem.html  Shop.Domain_Category.html  Shop.Domain_Product.html  Shop.Infrastructure_CartItemRepository.html  Shop.Infrastructure_CartRepository.html  Shop.Infrastructure_CategoryRepository.html  Shop.Infrastructure_ProductRepository.html  Summary.txt  index.htm  index.html  main.js
backend/src/server/Shop.Api/: Program.cs  Shop.Api.csproj  Shop.Api.http  appsettings.Development.json
backend/src/server/Shop.Api/Controllers/: CartsController.cs  CategoriesController.cs  ProductsController.cs
backend/src/server/Shop.Application/: Shop.Application.csproj
backend/src/server/Shop.Application/Dtos/: CartDto.cs  CategoryDto.cs  ProductDto.cs
backend/src/server/Shop.Application/Services/Cart/: CartService.cs  ICartService.cs
backend/src/server/Shop.Application/Services/CartItem/: CartItemService.cs  ICartItemService.cs
backend/src/server/Shop.Application/Services/Category/: CategoryService.cs  ICategoryService.cs
backend/src/server/Shop.Application/Services/Product/: IProductService.cs  ProductService.cs
backend/src/server/Shop.Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  Product.cs
backend/src/server/Shop.Domain/Interfaces/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IProductRepository.cs
backend/src/server/Shop.Infrastructure/: Shop.Infrastructure.csproj
backend/src/server/Shop.Infrastructure/Data/: ShopDbContext.cs
backend/src/server/Shop.Infrastructure/Data/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
backend/src/server/Shop.Infrastructure/Data/Seeders/: CategorySeeder.cs  ProductSeeder.cs
backend/src/server/Shop.Infrastructure/Migrations/: 20251027230344_InitialCreateWithSeedData.Designer.cs  20251027230344_InitialCreateWithSeedData.cs  20251027232240_AddedGamesCategory.Designer.cs  20251027232240_AddedGamesCategory.cs  20251028150907_AddCartAndCartItem.Designer.cs  20251028150907_AddCartAndCartItem.cs  ShopDbContextModelSnapshot.cs
backend/src/server/Shop.Infrastructure/Repositories/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
backend/tests/backend/Shop.Api.Tests/: Shop.Api.Tests.csproj
backend/tests/backend/Shop.Api.Tests/Controllers/: CartsControllerTests.cs  CategoriesControllerTests.cs  ProductsControllerTests.cs
backend/tests/backend/Shop.Api.Tests/Services/: CartServiceTests.cs  CategoryServiceTests.cs  ProductServiceTests.cs
backend/tests/backend/Shop.Application.Tests/: Shop.Application.Tests.csproj
backend/tests/backend/Shop.Application.Tests/Dtos/: CartDtoTests.cs  CategoryDtoTests.cs  ProductDtoTests.cs
backend/tests/backend/Shop.Domain.Tests/: Shop.Domain.Tests.csproj
backend/tests/backend/Shop.Domain.Tests/Entities/: ProductTests.cs
shop-frontend/: .gitignore  README.md  SETUP.md  TESTING_SUMMARY.md  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json
shop-frontend/config/: eslint.config.js  playwright.config.ts  postcss.config.js  tailwind.config.js  vite.config.ts  vitest.config.ts
shop-frontend/e2e/: homepage.spec.ts  product-details.spec.ts  shopping-cart.spec.ts
shop-frontend/src/: App.tsx  index.css
shop-frontend/src/api/: apiClient.ts  carts.api.ts  categories.api.ts  index.ts  products.api.ts
shop-frontend/tests/: setup.ts
(+20 files in other folders)
