<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FakeItEasy" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\server\Shop.Api\Shop.Api.csproj" />
    <ProjectReference Include="..\..\..\src\server\Shop.Application\Shop.Application.csproj" />
    <ProjectReference Include="..\..\..\src\server\Shop.Infrastructure\Shop.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\server\Shop.Domain\Shop.Domain.csproj" />
  </ItemGroup>

</Project>
